{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/experience-capture.sh\"", "statusMessage": "评估本次会话经验…" }
        ]
      }
    ]
  }
}
